415 (ap. ΥΙ. De muixitatf· domiui nomi Jesu Christi.

eontra naturam 111 bumana natura ¹) 11011, desiit incarnari. Quinto
per ereaturam, 111100 habet esse, vivere, sentire, discernere et in-
telligere. 510111 angelus. Angeli 0111111 ipsam Christi nativitatem 11οκ
storibus annuntizwerimt, ut superius 1110111111 051. Tertio ejus nati-
vitas nobis est utiliter exhibita. Primo ad daemonum confusionem.
Nam 1105115 jam nobis ut ante praevatere non potest, 1111110 legitur,
1111011 sanetus Hugo, abbas (111111100011515 111 vigilia nativitatis domini

111111 beatam vil-glirem in 1111115 tenentem tilium et dieentem: adest'

dies, in 11110 prophetarum oracula renovantur. Ubi nune est bostis.
11111 01110 1111110 1110111 110111111111115 praevalebat! Ad 110110 vorem 1150-
11111115 de humo prorupit, ut verbis dominae insultaret, sed mentita
est iniquitas sibi, 111101110111 1111111 officinas fratrum circumiret, ipsum
ab oratorio devotio, a refectorio 100110, 0 doriuitorio stramenta vi-
lia, a 0011111110 patientia rejecit. In libro 1111011110 Ρο111 cluniacen-
sis iegitur, quod in vigilia nativitatis domini 5011010 Hugoni abbati
Cluniaeensi apparuit beata virgo tilium in gremio 10110115 01 011111
00 ludens, qui dicebat: nosti mater, quod diem natatis mei 00010510
011111 magnae laudis tripudio celebrat3 et ubi est 1111110 dyaboli vir-
tus vel quid (110010 poterit vel quid facere? Tunc·- dyabolus vide-
11011111111051 (1011111110 surgere aut dicere: etsi 111 ecelesiam, ubi
laudes 11100 fiunt, intrare 11011 1105511111, 5011 10111011 capitulum, dormi-
torium et refectorium introibo. Quod 1110 attemptans invenit ostium
capituli nimis artum sibi 2) gross0, ostium dormitorii nimis de—
pressum sibi elato, ostium refectorii repagulatum impedimentis a
00111010 sedicet servientium, aviditate audiendi lectiones et sobri-
etate 01111 et potus etsie confusus evanuit. Secundo ad veniae
imperationem, 1111110 legitur in quodam libro exemplorum, quodcum
quaedam mulier lubrica ad 001· 1011110111 rediisset. (10 venia despera—
bat, nam cogitans de judicio reputabat, se esse ream de inferno,
de 00010 1011111011οῖ 50 0550 immundam, de passione reputabat se
esse ingratam, rogitans vero quod 1111011 de sacili placantur, Chri-
stum per suam infantiam adjuravit et vocem de sua venia audire
meruit. Tertio ad infirmitatum curationem. 110 1100 0110111 nativi-
tatis utilitate dicit Bernartius: triplici morbo laborat genus buma-
1111111, 111 111111011110, 111 11101110 01 111 tine, id est, nativitate, vita et
morte. Nativitas erat immunda , vita perversa, mors periculosa.

t', n⁴¹t·tiit{‹›.f>s tortasse 10011115 tor.. xer-abuit fieri praeterunt 10· 10,
,3) ΗΜ. 1’1’, inab ’4111551110 ossa-nt. *11:011 refert :nd 5011110115 ostiu 111

- α,

„22 *v—maguoe- ,ὑφ «κη’,ιῳ-ν- . -

