898 Cap. CCII. De sancta Barbara.

pomis} Α11110 respondit: 1111 exsequias imperatoris pergo. Cui ill·¹ nit: vadi»
01 comple nogotium 11111111, 11111111111111 a domino 11111 permittitur, veruintnuwn
consummato officio 1110 adjuratus 11οπ Deum vivum ad 11111 tevestem, 111 per 10
roi exitum possim cognoscere. rost modicum vero reversus coi-:un servo 1)οἰ
gmnebundus adstitit 01 voce (1110111111 011111 ingenti 0111111111 dixit: 11011, 11011 11011151
sumus, in vanum laboravimus, quin 01111111 111) angelis Dei contusi recessimus.
De hoc require 111 legenda sancti Laurentii 1110111115.

cAP. cell. (199.)

De sancta Barbara.

l. Erat 1011111010 Maximi-'mi imperatoris vir qnidam gentitis 111 Ν100111011111
nobilitate gem-ri>- 11111001111115 nc temporalium rernm 111111111111111111 511111111115, 1101111110
Dioscorus, 0111 orat 111111 speciosissima 1101111110 Barbara. ’111511111110111 1111111 01111
corporo pulcherrima, 011111 pater plurimum 1111115οὺ011 quapropter reclusit 011111
in turri altissima, quam 01110111 aedificare 10001111, 110 ab aliquo homine videretur.
Erat 111110111 beata Barbara ingeniosa 01 a tenera 11011110, van-'is cogitationes 101111-
11110115 0001111 divina cogitare. Cum 0111111 semel templum intraret, videns simu-
1110111 parentibus 51115 ait: quid sibi volunt 11110 511111111111111105 110111111111111 Respon—
110111 parentes: 11100115, 11011 hominum, 5011 Deorum 511111 01 volunt adorari 1101·
illud, 1111011 1105011111 01 1111011 ,11011 videtur. Barbara dixit: fuerunt qnondam
homines, 111105 1111110 colimus} Respondent: ita. Ex 1100 11011111 Barbara 1110
noctuque replicabat tacita dicens: 51 homines suerunt Dii nostri, ergo 111111 511111
111 11011111105, mortui 511111 111 110111111051 51 Dii 0550111, 1100 111111 fuissent 1100 mortui,
1111111 deitas, 111 1111111 videtur, 1100, coepit 1100 desinit 0550. Homo 01111111 habet
originem terrae, qnia 101111 051 materia ojus, si ergo homo de terra 051 et 1101110
Deus 051, orgo aliquid praecessit 011111, quod ejus origo dicium 510 aptius dice-
roiu terr-‘un Πο11111. Sed quia 1100 terra 11 50 051 1100 coelum a 50 1100 a'e'r a se
nec aqua 11 50, ox 1111111115 quatuor 010111011115 constat homo, sed creaturae sunt,
11000550 051 1115 0550 creatorem. Εο00 quanta snpientia 111 tam juvenili 111101111.
Tandem tradita studiis liberalibus 111111 1101155001111011111, 5011. defuit ei notitia
veri 1101, vanos 111110111 Ῐ)005 occulte 51110111, 01 011111 vidit Diis, 50111001 tignis
141311111111115, 11001010 genua sensibilia insensibilibus mutis, animo vaide cor-
rexit. Idcirco venit rumor 111111115 011111111115 Ν100111011111111, sapientissimum virorum
Ali-xandriae 1010, scincet originem, cnjus facundi-‘i totam terrain pei-tunderet,
qui veris 11111·οι indiciis cognoscere voram deitatem 01 ydolorum confunderet
vanitatem. naec 11111110115 beata Barbara 111111111111 gavisa est 111 1101110 pectoris
sni 01 coe—pit 50111110 tractare, 11110 genero 1105501 011111 adire. Erat 0111111 1111101· 01
nobilis 01 valde potens, ergo mysterium 51111111 01 11011 revolavit. Cum 1101111110111
curator-(21¹1 1111110101, recurrit 11111100 consitium, 111 litteras 01110111 sapientissimo
«nigenii dirigoret 01 secretum 01 pates-‘icem 111 hanc vei-bn. Viro Alexandriae
nobilitate 1111111ιί longe lateque consperso Ori-geni Barbara Nicomediae 11111 ancilla.
1100115 01 honorem (1051110111 11101 11000111 10 verae divinitatis 051011501011η 11 prim-'u
„nim scintilla ingonii 11101 cum toto corde concupivi, 1111111 veri Dei notitiam
pervenire-m, nwntc 0111100111, 11111111111 deitatum 1110550 tignis 01 lapidibus, 1111110
hnmana 11111Δ 01111111051111 511111, 1111110 non 100111111111 sensibilitatem 01 nec loqui 1100
:nutu-s· 1105511111. Unda sumpt-r tractavi, 0550 salsos 01105 1100 homines 110550 0550
nmis, qni-'1 11111110 incipit 01 desinit 0550, Unus :mtvm 111110 tempora fuit. Non
vrgo 1111111111111 Deos 01011011· 1101111, qnos hominos mortale-s cognovi. 111 »multis
Ι-ΉΙΠῚΙ 111υ1111115 posit:- 501111101 Ι)1·11111 nobis ignotum 11100111111111100550111111111,

