360 Cap. Lxxxw. De nativitate sancti 1011. baptistae.

ideo (11011111 angelus ratione oflicii ex 00, (111011 omnium angelorum
officium exercuisse ridetur. Habuit enim 0111011101 Seraphin. 111101·-
pretatur enim Seraphin ardens, quia illi nos ardentes 100111111 01 111
1)οἰ 0111010 111113 01110111. 01 de Johaune dieitur 111 Eccles.: surrexit
Helias quasi ignis 010. 11130 0111111 venit in spiritu et virtute Heliae.
Secundo habuit osticium Cherubin, Cherubin 0111111 interpretatur pleni-
tudo scientia-e et Johannes dieitur Luc-iser Jes. XXXVIII ex eo, quod
suit terminus 1100113 ignorantiae et initium 111013 gratiae. Tertio 110111111
osticium thronorum, quorum osticium est judicare et de ,1011011110 (11-
011111, quia arguebat Herodem dicens: non 11001 11111 habere uxorem
fratris 1111. Quarto habuit osticium dominationum, quae docent nos
erga subditos dominium gerere: 01 ¹Iohannes erga subditos habeba-
tur in amore, erga. reges in timore. Quinto 0111010111 principatuum,
qui docent nos superiores revereri, 01 ,lohannes de se dicebat:
qui de terra est, de terra loquitur, de Christo 01110111, (1111 de
00010 venit, super 01111103 031010. Item: eujus 11011 311111 diguus sol-
vere corrigiam calceamenti ejus. >Sexto osticium potestattun, per
quas potestates aereae vel contrariae 0100111111, (11100 11011 potuerunt
1100010 31111 jam sanctificato. A nobis etiam arcebat, cum ad bap-
tismum poeniteutiae nos disponebat. Septimo 0111010111 virtutum,
per quas liunt miracula, et beatus Johannes multa miracula in 30
ipso ostendit. Magna enim 11111001110 11101 silvestre etlooustas edere,
pilos camelorum induere 01 hujusmodi. Octavo osticium archange-
lorum, quando revelabat majora, sicut ea, (11100 3110010111 011 110-
stram redemtionem, 011111 dit-ebat: 0000 agnus Dei etc. Nono osli-
0111111 angelorum, quando annuntiabat minora, 310111 ea, (11100 3110010111
011 mores, utillud: poenitentiarii agite ete. Item: neminem 0011-
011110113 01οζ Secundo habuit testimonium a filio, sieut patet Matth.
xl, uhi eum Christus 11111111111101101· 01 11111011111101· commendat dicens
inter caetera: inter naffis mulierum non surrexit maj0r Johanne.
baptista. Petrus Damiani: ab 1110 verbo Johannis sunt (1011100110
praet-onia , per (111011 fundata 031 arida 01 moventur sydera et 311111
:amitini elenwnta. Tertio a spiritu 3011010, 011111 per patrem suum dixit:
tu, 111101, 111-01111010 altissimi vocaberis 010, Secundo ab augelis 01
mett-stibus, 310111 110101 Lunae primo, uhi 011111 angelus 11111111111101101·
101111110111101101 ostendens, 1111011100 311 dignitatis (1110 011 Deum, 011111
‹tu-it: 010 0111111 magnus eoram domino: 1111011100 sanctitatis (1110 ad
se‘ ipsum. 011111 subdit: tinum 01 sit-eram non bibit et spiritu 3011010

explebitur vx utero niatris2 1111011100 utilitatis 11110 011 proximum,

