vx Index capitum.

Cap. XXXV. De jejunio quatuor temporum . . . . pag. 153

- XXXVI. De sancto Ignatio ......... - 155
- XXXVII. De purificatione beatae Mariae virginis . - 158
- XXXVIII. De sancto Blasio .......... 167
- XXXIX. De saneta Agatha virgine ...... - 1711
- XL. De sancto vedasto .......... - 174
- XLI. De sancto Amando ......... - 174
- XLII. De sancto Valentino .......... 176
- XLIII. Do sancta Juliana ......... 177
- XLIV. De cathedra sancti Petri ....... · 178
- XLV. De sancto Mathia apostolo ...... - 183
- XLVI. De sancto Gregorio ........... 188
- XLVII. De saneto Longino ....... · . 2112
- XLVIII. De sancta Sophia ot trihus filiabus ejus . 203
- XLIX. De sancto Benedicto ........ 204
- L. De sancto Patricio ........... - 213
- LI. De annuntiatione dominica ....... - 216
- LII. De sancto Timotheo .......... - 222
- LIII. De passione domini ......... 223
- LIV. De resurrectione domini ......... 235
- LV. De saneto Secundo .......... 2⁴5
- LVI. De. sancta Maria Aegyptiam ....... - 2-17
- LVII. De sancto Ambrosio . ¹ ........ - 251
- LV111. De saneto Georgio .......... - 259
- LIX. De sancto Marco evangelista ...... - 265
- Lx. De sancto Marcellino papa . . . . . . . - 271
- LXI. De sancto Vitali ........... - 272
- LXII. De virgine quadam Antiochena ..... - 273
- LXIII. Do sancto Petro martire ...... - 277
- LXIV. De sancto Fabiano ......... - 291
- LXV. Do sancto Philippo apostolo ...... - 292
. - LXVI. De sancta Apollonia ......... - 293
- LXVII. De saneto Jacobo apostolo ...... - 2115
- LXVIII. Do inventione sanotae crucis . . . - 303
- LXIX. De sancto Johanne ante portam latinam . . - 311
- LXX. lle letania majori et minori ....... 312
- LXXI. Do saneto Bonil'acio martire ...... - 3115
- LXXII. Dc adscensione (lomIni ........ - 318
- LXXIII. ne saneto spiritu .......... 327
- LXXIV. De sancto Gordiano ......... - 337
- LXXV. Do sancto Nereo et Achilleo ..... - 338
- Lxxvi Ile. saneto Pancratio ......... - 340
- LXXVII. De sancto Ili-bano ......... - 341
- LXXVIII. lle saneta Petronella ....... - 343

······

