Index capitum. vu

Cap. LXXX. De sancto Primo et Feliciano . . . . patr. 345

LXXXI. De sancto Barnaba apostolo ..... - 346
- LXXXII. De sanctis Vito et Modesto ..... - 350
- LXXXIII. De sancto Quirieo et Julita ejus matre . - 351
- LXXXIV. De sancta Maria virgine . . . . . . - 353
- LXXXV. De saneto Gervasio et Prothasio . . . · 354

- LXXXVI. De nativitate sanctiJohannis baptistae . - 356
— LXXXVII. De sanctis Johanne et Paulo . . . . - 36⁴

- LXXXVIII. De sancto Leone papa ...... - 367
- LXXXIX. De sancto Petro apostoio ..... - 368
- XC. De saneto Panto apostolo ......... 380
- XCI. De septem fratribus, qui fuerunt iiiii beatae
Felicitatis ............. - 396
- XCII. De saneta Theodora ......... - 307
- XCIII. De saneta Margareta ........ - 400
- XCIV. De sancto Alexio .......... - 403
- XCV. De sancta Praxeae ......... - 407
- XCVI. De sancta Maria MagdaIena ...... - 407
- XCVII. De saneto Apotlinari ........ - 417
- XCVIII. De sancta Christina ........ — 419
- XCIX. De sancto Jacobo majore ....... - 421 .
- C. De sancto Christophoro ......... - 430
- CI. De septem dormientibus ........ - 434
— CII. De sanctis Nazario et Celso ....... - 439
- CIII. De sancto Felice papa ........ - 442
- CIV. De sanctis Simplicio et Faustino ...... 443
- CV. De sancta Martha ......... . - 4⁴4
- CVI. De sanctis Abdon ct Sennen ........ 447
- CVII. De sancto Germano episcopo ...... - 448
- CVIII. De sancto Eusebio .......... - 452
- CIX. De sanetis Machabeis ........ ’ . - 454
- CX. De sancto Petro ad vincuia ....... - 455
- CXI. De sancto Stephano papa ....... - 461
- CXII. De inventione sancti Stephani protomartiris . - 461
- CXIII. De sancto Dominico ......... - 465
- CXIV. De sancto Sixto .......... - 483
- CXV. De sancto Donato .......... - 484
- CXVI. De saneto Cyriaeo et sociiS eJ'us ..... - 480
- CXVII. De sancto Laurentio martire ..... - 488
- CXVIII. De sancto Hyppolito et sociis ejus . . . - 501
- CXIX. De assumtione beatae Mariae virginis . . - 504 s*
- CXX. De sancto Bet-nardo ......... - 527
- CXXI. De sancto Timotheo ........ - 538
— CXXII. De sancto Simphoriano ........ - 539

- CXXIII. De sancto Bartholomeo

