INIIEX CAPITUM.

Prologus ................. pag. l
cap. I. De adventu domIni ........... - 3
- ΙΙ. De sancto Andrea apostolo ........ - 13
- III. De sancto Nicolao .......... - 22
- Ν. De sancta Lucia virgine ......... - 29
- V. De sancto Thoina apostolo ........ - 32
- VI. De nativitate domini nostri Jesu Christi secun-
dum carnem ............. - 39
- VII. De sancta Anastasia ......... - 47
- VIII. De sancto Stephano .......... - 49
- ΙΧ. De sancto Johanne apostolo ct evangelista . . - 56
- Χ. De innocentibus ............ - (52
- XI. De sancto Thoma cantuariensi ...... - (ili
- XII. De sancto silvestro .......... - 7⁰
- XIII. De circumcisione domini ........ - 79
- XIV. Dc epiphania domini ......... - 87
- XV. De sancto Paulo eremita ........ - 9-1
- XVI. De sancto Remigio .......... - 95
- XVII. De sancto Hilario .......... - 98
- XVIII, De sancto Macario ......... - 10⁰
- xlx. De sancto Felice .......... - ,102
- XX. De sancto Marcello .......... - 103
- ΧΧΙ. De sancto Antonio .......... - 104
- XXII. De sancto Fabiano .......... - 108
- XXIII. De sancto Sebastiano ........ - 108
- XXIV. De sancta Agnete virgine ....... - 113
- XXV. De sancto Vincentio ......... 117
- XXVI. De sancto Basilio episcopo ...... - 121
- XXVII. De sancto Johanne elemosinario . . . . - 126
- XXVIII. De conversione sancti Pauli apostoli . . . - 133
- ΧΧΙΧ. De sancta Paula .......... - 135
- XXX. De sancto Juliano .......... - 14⁰
- XXXI. De septuagesima .......... - 146
- XXXII. De sexagesima .......... - 148
- XXXIII. De quinquagesima . . Δ ....... - 149

- XXXIV. Dc quadragesima

..........

