866 Cap. CLXXXVIII. Hystoi-ia Caroli Magni.

potuit. Cum 0111111 aliquis christianus ad illud appropinquat, 511111111 periclitatur·
5011 paganus, cuin orandi causa venerit, 1111105115 abit. Avis, quae 51111011111111
50110111, statim moritur. Est igitur in mariS margine lapis altus, quantum 1101051
corvus volare sursum, 1111111 lalus 01 quadratus, supra strictus, 5111101 (1110111 est
imago illa de aurichalco optimo in effigiem hominis insa, super 1101105 suos
erecta, faciem 1111110115 ’vorsus nwridiem, 111 runnu (lextra 1111110115 clavelli magnam,
1111110 cadet de manu ojus anno, 11110 1οΧ 111 Gallia 11111115 suerit, qui 10111111 11)·51111-
niam clu-{stimuum saciet. Mox, 11111 viderint clavem lapsam, gazis suis 111 terram
positis 01111105 sugimu. Ex auro, 1111011 reges 01 principes dabant Carolo, simi-
liter 1111011110 pagani, 11150 Carolus fecii templum 51111010 Jacobo 01 ornamenta
111111111 et canonicos 1051111111. simililer Aquisgraui de illo aedificavit et multas
1111115 ecclesias. Reverso Carolo paganus rex Africanus Hyspaniain sibi subjuga—
vit, fluistis-nos multos occidit, quos Carolus terrae 011510110511051101111. Quo audito
Carolus rediit culn 111111115 exercitibus 01 vonit Bajonarn, urbem Vasconum, ubi
Romaricus moriens cuidam consanguineo ejus 51111111 0111111111 et caetera 5110011111-
1111115 01 pauperibus distribuenda commisit, quoniam super se audivit daemonis-s
quasi rugitus 1001111111, 111110111111 et vitulorum habentos, raptus per 1111101115 lV
ductus ab exercitu Caroli est iuventus. Carolo 111 crastinum pugnaturo (tuni
Argolando, qui Hyspaniam reacquisiverat, iu 5010 parant 50 milites Caroli, 111
11111110 sint ad 1101111111 promti, 01 hastas suas ante 1011101111 111 pratis fixorum iu
1011111, quas inane invenerunt 111 corticibus et frondibus decoratas 01 111 terra
radicatas. Absciderunt 0115 prope terrain 01 de radicibus 1105100 crox-i« magna
silva. Horum 1111511113 floruerunt, 11111 ipso 1110 occidendi 0111111 01 sanctor-mn nu>
mero 111501011111, 511111 aulem tunc occisa XL millia 01 dux Milo pater Rotolandi
0101111115 Caroli. Τι1110 stt—tit Carolus 011111 duobus 11111111111 111111111115 01 spatha, quan
dicitur gaudiosa, inultos paganos occidit. ln 5010 1111111110 1011011111 111 casu-a,
Crastino veniunt lv 110111105 cum lV millibus pugnatorum, unde pagani 1113111111
et Carolus in Galliam 1011111. Postea 101110115 111-111111 cuin lV 111111111115111111111111
Carolus 01 horum 111151110 floruerunt, qui laeli 01 11111111 pugnaverunt 01 paganos
innumerabiles oeciderunt 01. 11051 11151 occisi 511111 et 01111115 0111011, 11111 >tans
multos occidit, 1101100 sagei-ont pagani. 110111111 mandax-it Argolandus Carolo
1101111111, undo Carolus vonit 011111 cxxxlu millibus. Tunc Carolus 01 Argo-
]andus mulla simul loculi 511111 (le 01111511110111 01 fide. 111101 1111110 dixit Argo-
landus: pugnfuuns pro sulm si vincar, baptizabor. Vadunt orgo XX christiani
00111111 XX paganos 01 occidunt 005. Postea XL vt evenit 111 11111110, postca C 01
sachun 051 similitor, 111-111111 Μ, sod semper christiani paganos occiderunt. Tunc
datis trmgis venit Argolnndus ad Caroluin baptizandus, 11100115 01110101 1οκ 111-’1
sanctior 051, et 1111100011ῐί paganis, ut baptiz:n-enu11·; illi consonsornnt. Τ11110
Argolandus vidit ordint-s in uwnsa 01 111111051111, 11111 0550111. 111-5110111111 Carolus,
hos 0550 “pist-opos, 1105 111011011105, lios canonicos, hos 111111110105, (111115 dicit
1111111105 osse noi. Cui 11101 1111110 [rachis 1111111105 001, proptor hoc 11010 bapii-
zari. nie 110111111111111, quod gravo 1100011111111 sit, 1111110 (rari-‘iro 111111110105. Propior ’
hoc Carolus (aula 1110111111 baptizandorum 051 privatus. Crasliuo Carolus pugna·
1111115 habuit CXXXIV millia, A‘rgolandus C millia. 1111 occisus 051 Argolandus
0151111 C millia. Victores 111 sanguino stabant 11511111· 1111 1111505 civitatis, 1111111»
mox capla 051 paganis omuibus occisis. Tunc M christiani 1111010 spoliaverunt
mortuos Carolo ignor-:mim qui onustati auro 01 argento 011111 ad Caroluin 1011110
vellunt, a paganis, 11111 sugerunt, sunt occisi. Et 1100 socii iis avaritia. Princeps
Nax-anorum mandat 1111111111 Carolo bellum, 11111 oravit 11011111111111, 111 ostendat sibi
in illo bollo morituros. Crastino 1111111110 uxr-reim Carolus vidit 1111101111] crucem
iu humeris 1110110111101·11111 rotro supra loricas, 111105 omnes iu oratorio suo retru-
sit, 110 occidor-onium Por-acto 110110 01 occisis [010 C millibus paganorum Caro—
lus, 111105 111 oratorio 1111501111, 10110111 mortuos, videlicet CL. 'l'unc Carolus
expugnavit totam patri-‘un Nav.'ir1·oruiu. l’osloa (11011111 Carolo, 1111011 1·οκ Baby.
lonis 1111501111 contra 011111 do Syria XX millia curruum, 01 11150 110 genero ooli-uh,
qui vulnorari non 110101111, 11151 111 umbilico, viros XL sortium 1111111111. statura
01115 (uhuorum ΧΗ. sarie-s 01115 long-’n unius 01111111, digiti 111111151111111115, 11111

