3134 Cap. Lxxxvtt. De sanctis ,1011110110 et Paulo.

quia istud maxime 1100 1011111010 1101101, ideo istud adhuc ab aliqui-
bus observatur. Alia cansa 051 ad repraesentandum, 1111111 ossa
sancti Johannis 111 Sebaste civitate ab infidelibus 0001110510 suerunt.
Feruntur etiam faculae ardentes, (11110 Johannes suit facula ardens
01 lucens, 01, rota vertitur, quia sol 111110 111 circulo descendit ad
significandum, quod ¹) 1115010511010011110 perhibuit dicens: 1110 oportet
11110111, illum autem 01050010. Hoc significatum 051 secundum quod
111011 Augustinus in eorum ortibus et in eorum mortibus3 111 eorum
ortibus, quia 01100 nativitatem Johannis (1105 incipiunt (1001050010,
01100 nativitatem Christi creseere juxta illud: solstitium (1001010
Christum 111-0011011100 Johanuem¹ 110111 111 eorum mortibus, quia 001·-
pus Christi in cruce suit exaltatum, 00111115 ,Iohannis capito mino-
ratum. ——— -- 3. Refert Paulus in hystoria Longobartlorum, quod
Rocharith rex Longobardorum juxta 0001051010 saneti Johanms 11011-
tistae 011111 11111110 01110111 sepultus suit, quidam vcro 0111111111010111001115
noete sepulchrum aperiens abstulit universa, 0111 1111111115 ,1011001105
0111101005 dixit: 0111· 0115115 fuisti tangere 1111111 commissum, 00010-
51010 11100111 (le 0001010 ingredi non valebis. Quod 01111110 510 eve-
011, 110111 quicumque praedictam 0101051010 11111010 volebat, quasi a
11111111551010 pugile guttui‘rjus feriebatur 01 510 subito retro ruebat

nr. LXXXVII. (82).

lle Sanctis Johanne 01 Paulo.

johannes et Paulus 111101100111 01 praepositi Constantine, 1111110
Constantini Augusti suerunt: eo antem tempore 011111 gens Srythira
1100111111 01 Thraciam occuparet 01 Gallicanus (lux Romani exereitus
rontra praedictam gentem mitti deberet, Constantiam liliam Con-
stantini 1110 1110100110 laboris 51111 111 uxorem 111111 1101011111, 1111011
etiam Romani 111-10011105 1051001105 11011 postulabant. Pater autem
plurimum tristabatur sciens liliam suam, postquam a beata Agnctc
=sanata 1110101, 111 virginitatis proposito positam facilius occidi posse
11110111 011 1005005100 inclinari, virgo 10111011 110 Deo conlidens patri
rousuluit, 01 eam sihi spondeat, rum 110101· 10111101, verumtamen

l) 111-10111. aul-lunt sarna ,101111111ιὶ5 qun christus putubatur se-
ι 11 01111111 11111111.

