Index capitum. xx

Ca.p CLXIX. De sanetaCaeeilia . . . . . . . . pag. 771

CLXX. De sancto Clemente ......... - 777

- C.LXXI De sancto Crisogono ........ — 788
· CLXXII. De sancta Catherina ........ - 789
- CLXXIII. De saneto Saturnino, Perpetua, Felicitate

et aliis sociis ............ - 797
« CLXXIV. De sancto Jacobo interciso ..... - 797
- CLXXV. De saneto Pastore ......... - 803
- CLXXVI. De saneto Johanne abbate . . . . . — 805
- CLXXVII. De saneto Moyse abbate ...... - 806
- CLXXVIII. De saneto Arsenio abbate ..... - 807
- CLXXIX. De Agathou abbate ......... 809
- CLXXX. De sanetis Bai-laam et Josaphat . . . — 811
- CLXXXI. De sancto Pelagio papa ...... - 824
- CLXXXII. De dedicati0ne ecclesiae ...... - 845

 

- CLXXXIII. De decem millibus martirum . . . . - 858
- CLXXXIV. De saneto Jodoco ........ - 859

- CLXXXV. De sancto Otlnnaro . . . . . .’ . . - 861
- CLXXXVI. De saneto Conrado ....... - 863
- CLXXXVII. De saneto 1151ari0ne ....... - 864
- CLXXXVIII. Hystoria Caroli Magni ...... — 865
- CLXXXIX. De conceptione beatae Mariae virginis . - 869
- CXC. De sancta Odilia .......... — 876
- CXCI. De nativitate saneti Udalrici epiScopi . . . - 877
- CXCII. De vita saneti Galli confessoris . . . . · 879
- CXCIII. De saneto Arbogasto episeopo Argentinensi . - 881
- CXCIV. De saneto Adell'o ......... - 883
- CXCV. De visitatione beatae virginis Mariae . . . - 884
- CXCVI. De saneta Scholastica sorore sancti Benedicti — 885
- CXCVII. De sancto Ruperto ......... - 887
- CXCVIII. De saneto Floriano ........ - 889
- CXCIX. De sancto Erasmo ......... - 890
- CC. lle sancto Kiliano .......... - 894
- CCI. De'sancto Henrico imperatore ...... - 897
- CCII. De sancta Barbara ......... - 898
- CCIII. De saneta Brigida .......... - 902
- CCIV. De saneto Gangolfo ......... - 903
- CCV. De sancto Udatrico .......... - 903
- CCVI. De sancta Affra .......... - 904
- CCVII. De sancto Oswaldo ......... - 904
- CCVIII. De sancta Thecla ......... - 905
- CCIX. De saneta Kunegunde ........ - 905
- CCX. De saneta Dorothea ......... - 910

- CCXI. De sancto Wolrgango ......... - 912

