896 Cap. CC. Do sancto Kiliano.

<andos viros oxsnngnnrpt. Nntta 0111111 hostia 111 11011 inundo similis 051 mutium
niutau. sicha-*c 111111101110111111111 0111111111 1111111110110110 perquirebat, 1111011101· 5111ν
popul-‘iri strepitu 01 vulgi ‹*.mgiiiti(]11(¹ 5111101115 viros 1101110101, Α11111111111111 numquis·
11111111110111111 11110 01 111111111115 11111110, Et (111111 dyabolus iniqua cupientibus iu<
111011111 malitiae 511111111111511111, inventi 511111 duo ministri crmlvtitntis, qui 1110-
111111010111 50 satisfacturos 60111111ηο110511101115, 1111115 51111111111101111115 inisvrrinuua
exsecutionis. 801011111 1111111ιο boatus Kitinnus post parvam 11011111110110111 11000551-
tatis 1111 511111111111 vigilare provectaeque orationis, quadani vero 110010, cuin 101105
§munos caporot, 1111 111 uec (1011111101 integro 1100 vigilaret 11110110, 111111111111101
vir 1111111111 sorinaqm³ 111110110111111115 dicens: Ritiane 1111111το surgo, 11010 10 diutins
1111101111ος 11110 dumtaxat 0011111111110, tangeris 01 si(= sempor 1110011111 oris. Hi}
dictis abscessit. Erigit-'ius 111110111 ogregius vir, intnltigons. divinam sibi 11110550
1151111110110111, convocat-'s 111111111115 uit: 11111105 vigilate, cito ,1110111 dominus 01
pulsabit 111111111111, cavendum vrgo 051, ne 1105 50111110 torpentes inveniar, addamus
orgo 01011111 lampadibus, 1111111 1011111115 est, 110, 51 sorte 1101000111, tnnc incipiu-
111115 (1111101010, quando nou 11011-11111115 invenire. 11115 itaquo 111011111 nocte orationi
*arantibus carnifices strictis gladiis iocum, in 11110 orabant, 111-1101111111111. Quod
mun sacerdos 1)οἰ intuitus 05501, ait: amici, 1111 quid vm=is¹is1 iinplvbitis 111110-
ceptum. consummabitis cursum. His dictis 1010110011 sunt 111111110 torrae-⁴- mau-
dati, 110 111115 sciro 1105501, 1111111 110 11115 facturn 10101. Vvstimenta 1111011110, cum
quibus divina officia peragebant, 511011 quoquo libri 51111111 mun iis defossa 511111,
110 qnid indicium necis 00111111 deprehendi 1105501, sed 0111111 discessisse 11111111οη-
1111 01111511 solitae peregrinationis. Erat tamon 11111101111111 110111115111111101 Burs-unda
1101111110, quae 11 principio praedicationis 00111111 sanctis 111111110501111 viris, 1111110115
cellulam juxta oratorium sanctorum, quo facilins divinis laudibus 1111010550 1111-
lor-ot. Haec 1111011111 vigitiis, 1111110 sacta sum-ant, diligenti studio investigavit.
8000110111111115 quoque 011101110111115111110010 1111111110 susum sanguinem sanctorum
collegit ac 1011110 diligente·- 1111111111, vigitiis 01 011111011111115 vacans, 11111 sanctorum
corpora obruta noverat, excolebat loca veneratione, qua 110101111, licet silenter.
110, sient 11051011 sactum 051, 601111111ιο jussu removeretur. Eadem namquo 511010-
ratissima 111111101· stratis 1111011110 plantis stabulum 0111101111111111000, ubi sancti
11111111105 humati 0111111, 11011 1115511, ne 11110 indicio 5110111110111010 111011010111111.
reruni 111111011 111) 1115, 11111 tunc 111010, posu-ris 10111111111, 1111011 11111111111111 stabulatu
5111101 5011111011111111 11111111111111 11011 stercora 11011 urinam 1110010111, 11011010111 mar<
111111115 exhibentia, 111, 1111011 110 capite 11101111οΜ vaticinatus 051, hic 111 eins
111011111115 reperiretur: cognovit, 111111110115, 1105 11055055010111 51111111 etc„ 151001
autom 11011 cognovit 1110. Τ111111110. 1110110, 111 dictum 051, sanctornm corpora
hominibus 11110110 ignota forent, nisi prm-sata unrgumla iu 0111101110 vit-'w positu
11111111151111111 111101111115, 11111 posit-'i 0550111, rex-elassa. Contigit 11111001, 111 111111
11011101111111111111 1ογ01Ιο101111 1111 10011111, 11111 sanictos viros 1111111501111. Quos cuni
11011 111ν1·1115501, 0001111 5111111050 1101111111010, qnando 01 qua 01111511 recesserint
11110110 11111011111, Ejus voro uxor vvneuo 111111111110 1001111111, aliqnando rubore 1101-
111511, aliquando pallore (1011105511, 111111111111110 confidentia roborata diversos 1111-
111101115 511110 nequitiae praetendebat (1100115, 11011 se 005 custodivisse 11011110
(1115101105 adhibuisse», ‹pi-‘indo voluerint, vonissn, (1111111110 sibi 1111111110111, recessisse,
qno peregrinationis 511110 moroni servm-ent. Quom [0111111110 verba non emolliunt,
qutun 11 statu rvctitudinis 11011 retrahunt} Credulus itaque vorbis conjugis prin-
ceps 111111111111111111111 1111011111 ab inquisitione 1111101111, 5011 quia iuxta 1101111111011111
11100111 1111111 051 01101111111, 1111011. 11011 reveletur, 011111 011, 1111110 facta 1110111111,
1111111;111111 oblivioni traderentur, 1111115 00111111, 11111 sanctos viros gladio invaserat,
subito 111100101ιί0 arripitur 01 propriis 110111111115 se lanians 11 praesenti migravit
111 aeternam 111101111111, 111101 voro 111 1111110111 vorsus gladio 5011101 ipsum 0111101111
’4111515111ιο viscoribus 1101 101111011111 1111105011115 10111110115 1111 avim-na 1101·νο1111.
Nun 11111110 post 01 111511 110111111, de 111111 loquimur, 11110111011111115 1111011111 voe-u·
mngun clamabat: 111510 1011111001, quau· sancus viris 10110105111111111111, 01 cuin
niagno cruciatu 1111 “indutum dyabolo 1111111111111 1101101111.

