494 Cap. CXV. De sancto Donato.

si 'lieri potest et inveniri, in aliquibus ecelesiis conficitur vel sal—
tem de matura uva aliquantulum in calice eliquatur. ¹)-In
11110 (110 etiam racemi benedicuntur et populus inde communicat
Ratio 01110111 hujus est ex eo, quod (1001111115 discipulis suis
1111111 111 die- coenae: non bibam amodo de 1100 genimine vitis,
1101100 111110111 1111111 novun] in regno patris mei. Illa vero
transfiguratio 01, (111011 dixit, novum vinum, repraesentat gloriosam
innovationem, quam Christus 110511051111001101101111111111111, 01 ideo
in 11110 die transfigurationis, (1111 resurrectionem repraesentat, vinnm
novum requiritur, et non (111011 111 hac die, 111 quidam ajunt, trans-
figuratio sit 111010, sed in 1100 (lie 011 apostolis manifestata. Trans-
figuratie 0111111 farta (111-1101· 1111550 circa principium veris. discipuli
001010 111011101- 111·011111111011010 115 11101001 11150111 tamdiu celaverunt ct in
11001110 manifestaverunt. 8101ος11111· 111 111110 , 110011 ‹lic-itur Ἴ) mitrale.

GAP. GKV. (110.)

De saneto Donato.

Donatus 11101101 quasia Deo ³)natus, 0111001101 regenerationem et
gratiae infusionem 01 glorificationem, quae est triplex ⁴)genera-
tione, spiritu vel 11 (100. Nam 011111 5011011111011011101, 10110 nasci
(licuntur, unde obitus 5000101001 11011 mors, sed natale vocatur,
puer enim appetit 110501, 111 recipiat ampliorem 10011111 011 manendum,
uberiorem 011111111 011 vescendum, liberiorem aerem ad respirandum
01100001 ad videndum. Et 11010 sancti (10 111010 matris 0001051110
per mortem exeunt, 1110 quatuor secundum modum sunm 1001111001,
11100 nasci (1100111111. Vel (11011111 Donatus quasi dono Dei datus.

1. Donatus 011111 Juliano'imperatore 0101111115 01 nutritus est,
ita quod praedictus Julianus 11111 111110 1115111111)’0001101110111100105,
sed 011111 111 imperium sublimatus suisset, patrem et 1001110111 beati
Donati 00011111, 1)01101115 vero in Aretinam civitatem aufugit et apud
1151011001 111011001111111 manens 11111110 miracula 10011. Nam 011111 111-00-
100105 civitatis 1111110115 tilium daemoniacum 011111 011 Donatum ad-
duxisset, 5111111115 immundus clamare 0001111110 111001·οε 111 nomine

 

 

 

l) Vsrha: in m 11011011. omittit Ed. Pr. 2) nocentiores legunt mitra,

3} 13⁴1 l’r. (101 ns. 4) Sic Ed. Pr. nocent. legunt: generatio spiritualis
a [1011.

