162 Cap. xxxvii. De purificatione beatae Mariae xirginis.

de reservavit, vel forte non in magna quantitate talia obtulerunt
rum 1100 111 significationem mistieam offerrent. Ponit autem expo-
sitor tres oblationes de domino factas: prima tacta est de ipso a
parentibus, secunda pro ipso de avibus, tertiam feeit ipse in 011100
1110 hominihus. Prima ostendit ejus humilitatem, quia dominns legis
se legi subjecit, secunda paupertatem, quia pauperum oblationem
elegit, tertia caritatem, quia se pro peccatoribus tradidit. Proprie
tates 1111111113 habentur 1113 versibus:

Alta petit turtur, cantando gemit, veniens ver

Nuntiat et 011310 vivit solusque moratur,

Pullos 110010 fovet ¹) morticinumque sugit
proprietates vero columbae. bis ³versibus notantur:

Grana legit, volitat, sos-iata cadavera vitat,

Fene 011101, plangit 3110111111, per (13011111 tangit,

Petra dat 111110 nidum, sugit hostem in 11111111110 visum,

Rostro non laedit, geminos pullos 110110 nutrit.
Dicitur secundo 111100 festivitas hypopanti, qnod idem 031, quam re-
praesentatio, ex eo qnod Christus 031 111 templo praesentatus ve!
hypopanti, qnod idem est (11111111 obviatio, quia Symeon et Α111111 ob-
viaverunt domino⁷ 01111] offerretur in templo, et (11011111 ab bypa, qnod est
ire, et anti, qnod esteontra. Tunc autem aceepit eumngeon in ulnas
suas. Et notandum, qnod triplex obumbratio sive exinanitio 1110 (10 sal-
vatore nostro sacta 031. Prima est exinanitio veritatis, 1110 enim, (1111
est veritas, (111110 omnem hominem per sc ipsum, (111110 est via, in
se ipsum, (111110 031 vita, (111011, bodie ab aliis 30 duci permisit,
011111 inducerent, inquit, puerum Jesum 010. Secunda exinanitio
bonitatis, quoniam ille, (1111 301113 sanctus 01 bonus 031, tamquam
imnundus voluit 011111 matre expiari Tertia est exinanitio ntajsssta—
tis, quoniam 1110, (1111 031 1101111113 omnia verbo virtutis suae, hodie
in 1111113 301113 30 recipi et portari permisit, (1111 111111011 portabat por-
tantem 30 3001111(111111 11111(1; senex puerum portabat, puer antem se-
nem regebat. Τ11110 autem Symeon benedixit 011111 dicens: 1111110 (11-
mittis servum 11111111 domine 010. Et appellat enm Symeon tribus no-
minibus, 30111001 satutare lumen et gloriam plebis 1311101. Ratio 1111-
10111 hujus triplicis nominis potest (1111111111111101101 3111111; 11111110 1101103
(1031111111-11131111011110110111, 111 (110111111 salutare remittendo 01111111111, (111111
,103113 interpretatur salvator ex eo quod salvum saciet populum,

11 1-“(1. 1“1’. logi! 111111·Ιί cu 111 vini (1110,

